# sujet-2

./: .gitignore  LICENSE  README.md
sujet2/: pom.xml
sujet2/BD/: BD.mwb  BD.mwb.bak  Creation Script.sql  Insert Script.sql  insertScriptV2.sql
sujet2/src/main/java/com/dac2014equipe3/sujet2/businesslogic/facade/: Facade.java  FacadeFactory.java  MemberFacade.java  MemberbacksProjectFacade.java  MembercreatesProjectFacade.java  PersistException.java  ProjectCategoryFacade.java  ProjectFacade.java  RewardFacade.java
sujet2/src/main/java/com/dac2014equipe3/sujet2/businesslogic/service/: IService.java  MemberService.java  MemberbacksProjectService.java  MembercreatesProjectService.java  ProjectCategoryService.java  ProjectService.java  RewardServices.java  ServiceFactory.java
sujet2/src/main/java/com/dac2014equipe3/sujet2/converter/: ProjectCategoryConverter.java
sujet2/src/main/java/com/dac2014equipe3/sujet2/model/dao/: AbstractDataBaseDAO.java  DAOFactory.java  IDAO.java  MediaDAO.java  MemberDAO.java  MemberbacksProjectDAO.java  MembercreatesProjectDAO.java  PaymentDataDAO.java  ProjectCategoryDAO.java  ProjectDAO.java  RewardDAO.java
sujet2/src/main/java/com/dac2014equipe3/sujet2/model/entity/: IEntity.java  Media.java  Member.java  MemberbacksProject.java  MemberbacksProjectPK.java  MembercreatesProject.java  MembercreatesProjectPK.java  PaymentData.java  Project.java  ProjectCategory.java  Reward.java
sujet2/src/main/java/com/dac2014equipe3/sujet2/presentation/controller/: BackProjectBean.java  InscriptionBean.java  LoginBean.java  MemberBean.java  ProjectBean.java  ProjectCategoriesBean.java  ProjectsBean.java  RewardBean.java
sujet2/src/main/java/com/dac2014equipe3/sujet2/util/: InsertGenerator.java  Utilities.java
sujet2/src/main/java/com/dac2014equipe3/sujet2/vo/: IValueObject.java  MemberVo.java  MemberbacksProjectVo.java  MembercreatesProjectVo.java  ProjectCategoryVo.java  ProjectVo.java  RewardVo.java
sujet2/src/main/java/com/paypal/svcs/services/: AdaptivePaymentsService.java
sujet2/src/main/java/com/paypal/svcs/types/ap/: Address.java  AddressList.java  AgreementType.java  CancelPreapprovalRequest.java  CancelPreapprovalResponse.java  ConfirmPreapprovalRequest.java  ConfirmPreapprovalResponse.java  ConversionRate.java  ConvertCurrencyRequest.java  ConvertCurrencyResponse.java  CurrencyCodeList.java  CurrencyConversion.java  CurrencyConversionList.java  CurrencyConversionTable.java  CurrencyList.java  DisplayOptions.java  ErrorList.java  ExecutePaymentRequest.java  ExecutePaymentResponse.java  FeeDisclosure.java  FundingConstraint.java  FundingPlan.java  FundingPlanCharge.java  FundingSource.java  FundingTypeInfo.java  FundingTypeList.java  GetAllowedFundingSourcesRequest.java  GetAllowedFundingSourcesResponse.java  GetAvailableShippingAddressesRequest.java  GetAvailableShippingAddressesResponse.java  GetFundingPlansRequest.java  GetFundingPlansResponse.java  GetPaymentOptionsRequest.java  GetPaymentOptionsResponse.java  GetPrePaymentDisclosureRequest.java  (+49 more)
sujet2/src/main/java/com/sample/adaptivepayments/: CancelPreapprovalServlet.java  ConfirmPreapprovalServlet.java  ConvertCurrencyServlet.java  ExecutePaymentServlet.java  GetAllowedFundingSourcesServlet.java  GetAvailableShippingAddressesServlet.java  GetFundingPlansServlet.java  GetPaymentOptionsServlet.java  GetShippingAddressesServlet.java  PayServlet.java  PaymentDetailsServlet.java  PreapprovalDetailsServlet.java  PreapprovalServlet.java  RefundServlet.java  SetPaymentOptionsServlet.java
sujet2/src/main/java/com/sample/ipn/: IPNListenerServlet.java
sujet2/src/main/java/com/sample/usecase/: ChainedPaymentServlet.java  DeferredPaymentServlet.java  DelayedChainedPaymentServlet.java  EmbeddedPaymentServlet.java  ParallelPaymentServlet.java  PreapprovalPaymentServlet.java  SimplePaymentServlet.java
sujet2/src/main/java/com/sample/util/: Configuration.java
sujet2/src/main/resources/css/: style.css
sujet2/src/main/webapp/: CancelPreapproval.jsp  ConfirmPreapproval.jsp  ConvertCurrency.jsp  Error.jsp  ExecutePayment.jsp  GetAllowedFundingSources.jsp  GetAvailableShippingAddresses.jsp  GetFundingPlans.jsp  GetPaymentOptions.jsp  GetShippingAddresses.jsp  Pay.jsp  PaymentDetails.jsp  Preapproval.jsp  PreapprovalDetails.jsp  Refund.jsp  Response.jsp  SetPaymentOptions.jsp  connection.xhtml  error.xhtml  footer.xhtml  form_backproject.xhtml  form_deleteproject.xhtml  form_newmember.xhtml  form_newproject.xhtml  form_updatemember.xhtml  form_updatepassword.xhtml  form_updateproject.xhtml  header.xhtml  index.xhtml  indexMember.xhtml  inscription.xhtml  invests.xhtml  lastIndex.xhtml  memberPage.xhtml  menu.xhtml  paypal.xhtml  project.xhtml  projects.xhtml  template.xhtml  testAllProjects.xhtml  (+1 more)
sujet2/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
sujet2/src/main/webapp/resources/css/: style.css
sujet2/src/main/webapp/template/: connection.xhtml  error.xhtml  footer.xhtml  header.xhtml  menu.xhtml  optionmember.xhtml  template.xhtml
sujet2/src/main/webapp/usecase_jsp/: ChainedPayment.jsp  CreatePayment.jsp  DelayedChainedPayment.jsp  ExecutePayment.jsp  ParallelPayment.jsp  Preapproval.jsp  PreapprovalPayment.jsp  SimplePayment.jsp
(+20 files in other folders)
